# kotlin-http

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: app.kt  fueltest.kt
src/main/kotlin/dpp/graph/: MSGraphAPI.kt  factory.kt  graph_api.kt  rest_common.kt
src/main/kotlin/dpp/graph/authentication/: MSTokenOperations.kt  MSTokenResponse.kt  TokenParameters.kt  graph_token_operations.kt
src/main/kotlin/dpp/graph/calendar/: MSCalendarOperations.kt  MSEvent.kt  graph_calendar_operations.kt
src/main/kotlin/dpp/graph/groups/: MSGroup.kt  MSGroupOperations.kt  graph_group_operations.kt
src/main/kotlin/dpp/graph/ms/: ms_graph_api.kt
src/main/kotlin/dpp/graph/ms/authentication/: MSTokenResponse.kt  TokenParameters.kt  graph_token_operations.kt
src/main/kotlin/dpp/graph/ms/calendar/: graph_calendar_operations.kt  ms_event_model.kt
src/main/kotlin/dpp/graph/ms/groups/: graph_group_operations.kt  ms_group.kt  ms_group_model.kt
src/main/kotlin/dpp/graph/ms/users/: graph_user_operations.kt  ms_user.kt  ms_user_model.kt
src/main/kotlin/dpp/graph/test/: test_graph_api.kt
src/main/kotlin/dpp/graph/test/groups/: test_group.kt
src/main/kotlin/dpp/graph/test/users/: test_user.kt
src/main/kotlin/dpp/graph/users/: MSUser.kt  graph_user_operations.kt
src/main/kotlin/dpp/identity/: Identity.kt
src/main/kotlin/dpp/identity/test/: TestIdentity.kt
src/main/kotlin/dpp/server/: BookItApplication.kt
src/main/kotlin/dpp/server/groups/: GroupsController.kt
src/main/kotlin/dpp/server/health/: TestController.kt
src/main/kotlin/dpp/server/meetings/: MeetingsController.kt
src/main/kotlin/dpp/server/users/: UsersController.kt
