group 'defpearlpilot'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.kotlinx_version = '0.16'
    ext.gson_version = '2.7'
    ext.guava_version = '22.0'
    ext.spek_version = '1.1.2'
    ext.junit_version = '5.0.0-M4'
    ext.junit_gradle_version = '1.0.0-M4'
    ext.expekt_version = '0.5.0'
    ext.spring_boot_version = '1.5.3.RELEASE'
    ext.apache_commons_version = '3.5'
    ext.fuel_version = '1.8.0'
    ext.kovenant_version = '3.3.0'
    ext.rx_kotlin = '2.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
        classpath "nl.komponents.kovenant:kovenant:$kovenant_version"
        classpath "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"
        classpath "com.google.guava:guava:$guava_version"
        classpath "com.google.code.gson:gson:$gson_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
        classpath "org.apache.commons:commons-lang3:$apache_commons_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
//mainClassName = 'kotlinhttp.App'

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    baseName = 'kotlin-http'
    version = '0.1.0'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}


junitPlatform {
    platformVersion junit_gradle_version
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "com.google.guava:guava:$guava_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "org.jetbrains.spek:spek-api:$spek_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.apache.commons:commons-lang3:$apache_commons_version"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version" //for RxJava support
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"


    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

springBoot {
    mainClass = "dpp.server.BookItApplication"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}