group 'defpearlpilot'
version '0.1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.guava_version = '22.0'
    ext.spek_version = '1.1.2'
    ext.junit_version = '5.0.0-M4'
    ext.junit_gradle_version = '1.0.0-M4'
    ext.expekt_version = '0.5.0'
    ext.spring_boot_version = '1.5.3.RELEASE'
    ext.apache_commons_version = '3.5'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.guava:guava:$guava_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
        classpath "org.apache.commons:commons-lang3:$apache_commons_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
//mainClassName = 'io.dpp.App'

sourceCompatibility = 1.8


jar {
    baseName = 'ah-paths'
    version = '0.1.0'
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}


junitPlatform {
    platformVersion junit_gradle_version
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.google.guava:guava:$guava_version"
    compile "org.jetbrains.spek:spek-api:$spek_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile "com.winterbe:expekt:$expekt_version"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

springBoot {
    mainClass = 'io.dpp.rest.PathsApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}